\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tổng quan về tách phông ảnh}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mạng tích chập đầy đủ (Fully Convolutional Network):}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Bộ giảm mẫu - mã hóa (Downsampling - Encoder):}{2}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}KẾT QUẢ THỰC HIỆN}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Phân vùng ngữ nghĩa và ứng dụng tách phông:}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sơ đồ chức năng ứng dụng:}{3}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Nhận xét kết quả đạt được:}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hạn chế:}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hướng phát triển:}{4}{section.4.3}%
