This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: the.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in improve_for_back

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            843 strings with 7938 characters,
and the built_in function-call counts, 2512 in all, are:
= -- 193
> -- 59
< -- 21
+ -- 34
- -- 9
* -- 138
:= -- 381
add.period$ -- 6
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 57
cite$ -- 4
duplicate$ -- 163
empty$ -- 186
format.name$ -- 12
if$ -- 562
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 27
newline$ -- 36
num.names$ -- 4
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 183
stack$ -- 0
substring$ -- 137
swap$ -- 142
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 10
width$ -- 4
write$ -- 54
(There was 1 warning)
