\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{the.ist}
\@glsorder{word}
\citation{snow}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tổng quan về tách phông ảnh}{1}{section.1.1}\protected@file@percent }
\newlabel{tong_quan}{{1.1}{1}{Tổng quan về tách phông ảnh}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Phát hiện đối tượng thông thường (Nguồn: www.cgtrader.com)}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:detect}{{1.1}{1}{Phát hiện đối tượng thông thường (Nguồn: www.cgtrader.com)}{figure.1.1}{}}
\citation{NIPS2012_4824}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mạng tích chập đầy đủ (Fully Convolutional Network):}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:fcn}{{2.1}{2}{Mạng tích chập đầy đủ (Fully Convolutional Network):}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mạng nơ-ron tích chập truyền thống [Nguồn: towardsdatascience.com)]}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:cnn_traditional}{{2.1}{2}{Mạng nơ-ron tích chập truyền thống [Nguồn: towardsdatascience.com)]}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bộ giảm mẫu - mã hóa (Downsampling - Encoder):}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:encoder}{{2.1.1}{2}{Bộ giảm mẫu - mã hóa (Downsampling - Encoder):}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KẾT QUẢ THỰC HIỆN}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phân vùng ngữ nghĩa và ứng dụng tách phông:}{3}{section.3.1}\protected@file@percent }
\newlabel{c3_main}{{3.1}{3}{Phân vùng ngữ nghĩa và ứng dụng tách phông:}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sơ đồ chức năng ứng dụng:}{3}{subsection.3.1.1}\protected@file@percent }
\newlabel{app_sche}{{3.1.1}{3}{Sơ đồ chức năng ứng dụng:}{subsection.3.1.1}{}}
\newlabel{eq7}{{3.1}{3}{Sơ đồ chức năng ứng dụng:}{equation.3.1.1}{}}
\newlabel{eq7.2}{{3.2}{3}{Sơ đồ chức năng ứng dụng:}{equation.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Các tập dữ liệu phổ biến cho phân vùng ngữ nghĩa ảnh}}{3}{table.3.1}\protected@file@percent }
\newlabel{segman_seg_dataset}{{3.1}{3}{Các tập dữ liệu phổ biến cho phân vùng ngữ nghĩa ảnh}{table.3.1}{}}
\citation{improve_for_back}
\bibstyle{IEEEtran}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nhận xét kết quả đạt được:}{4}{section.4.1}\protected@file@percent }
\newlabel{comment}{{4.1}{4}{Nhận xét kết quả đạt được:}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hạn chế:}{4}{section.4.2}\protected@file@percent }
\newlabel{limit}{{4.2}{4}{Hạn chế:}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hướng phát triển:}{4}{section.4.3}\protected@file@percent }
\newlabel{develop}{{4.3}{4}{Hướng phát triển:}{section.4.3}{}}
\bibcite{snow}{{1}{}{{}}{{}}}
\bibcite{NIPS2012_4824}{{2}{}{{}}{{}}}
\bibcite{improve_for_back}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{set_lib}{{4}{6}{}{chapter*.10}{}}
\newlabel{use_prog}{{4}{6}{}{chapter*.10}{}}
\gdef \@abspage@last{16}
